<!DOCTYPE html>
<html>
<head>
	
    <meta charset="utf-8">
	<title>Hyperlinks</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<h1>Absolute Hyperlinks</h1>
    <a href="https://tvthek.orf.at/"> Eine Link zu einer fremden Seite</a>
    <h1>Relative Hyperlink</h1>
    <a href="about.html">Eine eigene Seite </a>

    <h1>Anchor-Links / Jump-Links</h1>
    <a href="#goal">Das ist ein Jump-Link</a>
    <p class="long"> 

    orem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vulputate turpis velit, ut mollis odio sodales at. Sed ut sodales diam, vel ultrices magna. Donec ornare lobortis viverra. Vivamus ullamcorper bibendum nisl iaculis dignissim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce suscipit auctor tellus sodales finibus. Integer nec felis vel est auctor facilisis quis vitae elit. Vestibulum sagittis elementum lacus, id mollis erat tristique quis. In facilisis posuere sapien, ultricies blandit tellus luctus quis. Fusce nec sollicitudin lectus.

Sed rutrum quis ligula non lobortis. Morbi pulvinar elit dui, eu euismod odio blandit quis. Aliquam luctus augue sem, bibendum pellentesque erat commodo ut. Duis imperdiet at tortor vel sagittis. Nulla facilisi. Sed non lacus et lorem aliquam vehicula at vitae ante. Aliquam dictum arcu lorem, commodo finibus ipsum accumsan sit amet. Nullam venenatis porta diam, eu ullamcorper enim. Sed elit leo, tempor eu venenatis at, bibendum vel lorem. Nullam tincidunt laoreet molestie. Aliquam erat volutpat. Ut cursus accumsan nibh ut facilisis.

Mauris in massa commodo velit posuere aliquet. Fusce et porttitor erat, vitae iaculis enim. Integer eget imperdiet ex. In venenatis molestie orci sed vestibulum. Pellentesque porttitor non velit vel rutrum. Maecenas mi ante, fermentum sagittis suscipit sit amet, tincidunt a nulla. Aliquam erat volutpat. Proin neque ex, vestibulum eget ipsum sit amet, consequat finibus est. Etiam consectetur pellentesque mattis. Integer consequat ac eros quis euismod. Morbi quis iaculis ante.

Sed vel nisl suscipit, accumsan eros ut, fermentum nunc. Sed sit amet venenatis nibh. Ut porta venenatis ligula, nec dapibus metus. Sed ut magna dui. In aliquet ante facilisis libero sodales rhoncus. Phasellus neque nibh, lobortis vitae tellus eget, rhoncus dignissim ex. Aliquam venenatis a lorem sit amet cursus. Etiam viverra turpis non mi elementum, non porttitor lectus lobortis. In mollis consequat fringilla.

Nunc purus lacus, mollis ac est sit amet, blandit ullamcorper tortor. Integer neque mi, feugiat sed aliquam sit amet, gravida ac elit. Etiam vel sodales elit. Integer iaculis vehicula leo, id dignissim urna bibendum congue. Etiam condimentum in quam nec bibendum. Praesent bibendum convallis enim, a ullamcorper neque. Morbi est nulla, eleifend quis pretium eget, auctor at nibh.
 </p>
    <p id="goal"> Ziel</p>
</body>
</html> 